spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.bindings.temperatureMeasurements.destination=temperature.measurements
spring.cloud.stream.bindings.temperatureMeasurements.group=temperature.heat.alarm

spring.cloud.stream.bindings.temperatureAlarm.destination=temperature.alarms
