spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}
#spring.cloud.stream.kafka.binder.brokers=${spring.embedded.kafka.brokers}
spring.cloud.stream.bindings.heatMeasurements.destination=heat.measurements
spring.cloud.stream.bindings.heatMeasurements.group=measurements.heat.average

spring.cloud.stream.bindings.heatAlarm.destination=heat.alarms
